<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="勤能补拙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="iOS开发之单例单例介绍1.什么是单例单例模式是一种常用的软件设计模式。在它的核心结构中包含一个被称为单例类的特殊类。通过单例模式可以保证系统中一个类只有一个实例而且该实例易于外界访问，从而方便对实例个数的控制并节约系统资源。如果系统在系统中某个类的对象只能存在一个，单例模式是最好的解决方案。
2.单例用处应用场景：确保程序运行期某个类，只有一份实例，用于进行资源共享控制。优势：使用简单，延时求值">
<meta property="og:type" content="article">
<meta property="og:title" content="勤能补拙">
<meta property="og:url" content="http://yoursite.com/2016/10/26/iOS开发之单例/index.html">
<meta property="og:site_name" content="勤能补拙">
<meta property="og:description" content="iOS开发之单例单例介绍1.什么是单例单例模式是一种常用的软件设计模式。在它的核心结构中包含一个被称为单例类的特殊类。通过单例模式可以保证系统中一个类只有一个实例而且该实例易于外界访问，从而方便对实例个数的控制并节约系统资源。如果系统在系统中某个类的对象只能存在一个，单例模式是最好的解决方案。
2.单例用处应用场景：确保程序运行期某个类，只有一份实例，用于进行资源共享控制。优势：使用简单，延时求值">
<meta property="og:updated_time" content="2016-10-26T03:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="勤能补拙">
<meta name="twitter:description" content="iOS开发之单例单例介绍1.什么是单例单例模式是一种常用的软件设计模式。在它的核心结构中包含一个被称为单例类的特殊类。通过单例模式可以保证系统中一个类只有一个实例而且该实例易于外界访问，从而方便对实例个数的控制并节约系统资源。如果系统在系统中某个类的对象只能存在一个，单例模式是最好的解决方案。
2.单例用处应用场景：确保程序运行期某个类，只有一份实例，用于进行资源共享控制。优势：使用简单，延时求值">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/iOS开发之单例/"/>


  <title>  | 勤能补拙 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">勤能补拙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-26T11:12:20+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS开发之单例"><a href="#iOS开发之单例" class="headerlink" title="iOS开发之单例"></a>iOS开发之单例</h1><h1 id="单例介绍"><a href="#单例介绍" class="headerlink" title="单例介绍"></a>单例介绍</h1><h1 id="1-什么是单例"><a href="#1-什么是单例" class="headerlink" title="1.什么是单例"></a>1.什么是单例</h1><p>单例模式是一种常用的软件设计模式。在它的核心结构中包含一个被称为单例类的特殊类。通过单例模式可以保证系统中一个类只有一个实例而且该实例易于外界访问，从而方便对实例个数的控制并节约系统资源。如果系统在系统中某个类的对象只能存在一个，单例模式是最好的解决方案。</p>
<h1 id="2-单例用处"><a href="#2-单例用处" class="headerlink" title="2.单例用处"></a>2.单例用处</h1><p>应用场景：<br>确保程序运行期某个类，只有一份实例，用于进行资源共享控制。<br>优势：<br>使用简单，延时求值，易于跨模块</p>
<p>iOS的系统中用到的一些单例</p>
<pre><code>[UIApplication sharedApplication];
[NSUserDefaults standardUserDefaults];
[NSURLCache sharedURLCache];
</code></pre><h1 id="iOS单例的创建"><a href="#iOS单例的创建" class="headerlink" title="iOS单例的创建"></a>iOS单例的创建</h1><h2 id="1-单线程单例"><a href="#1-单线程单例" class="headerlink" title="1.单线程单例"></a>1.单线程单例</h2><p>单例类需要保证只有一个实例，因此在第一次访问这个实例的时候才创建，之后访问直接取已经创建好的实例</p>
<pre><code>+(instancetype)shareInstance
{
    static Singleton *singleteon;
    if (!singleteon ) {
        singleteon = [[Singleton alloc] init];
    }
    return singleteon;
}
</code></pre><p>单线程单例存在一些弊端，在多线程的情况下，会产生线程不安全的情况。严格意义上来说，我们还需要把alloc方法变为私有方法才行，严格的单例是不允许再创建其他实例的，而alloc方法可以在外部任意生成实例。但是考虑到<strong>alloc</strong>属于NSObject，iOS中无法将<strong>alloc</strong>变成私有方法，最多只能覆盖<strong>alloc</strong>让其返回空。不过个人不建议这么做，一般情况下对<strong>alloc</strong>不做特殊处理。系统的单例也未对<strong>alloc</strong>做任何处理</p>
<h2 id="2-synchronized单例"><a href="#2-synchronized单例" class="headerlink" title="2.@synchronized单例"></a>2.@synchronized单例</h2><p>上面单线程单例，在多线程情况下，可能会出现一些问题。如果两个线程同时调用<strong>shareInstanc</strong>,可能会创建出2个singleton出来。所以在对多线程情况下，我们需要使用<strong>@synchronize</strong>来加锁</p>
<pre><code>+(instancetype)shareInstance
{
    static Singleton *singleton;
    @synchronized (self) {
        if (!singleton) {
            singleton = [[Singleton alloc] init];
        }
    }
    return singleton;
}
</code></pre><p>加锁以后，当多个线程同时调用shareInstance时，由于<strong>@synchronized</strong>已经加锁，只能有一个线程创建singleton实例。这样就解决了多线程调用单例的问题。</p>
<h2 id="3-dispatch-once单例"><a href="#3-dispatch-once单例" class="headerlink" title="3.dispatch_once单例"></a>3.dispatch_once单例</h2><p>使用<strong>@synchronized</strong>虽然一定程度上解决了多线程的问题，但并不完美。因为只有在<strong>singleton</strong>未创建时，加锁才是必要的。如果<strong>singleton</strong>已经创建，这个时候还加锁的话，会影响性能。<br>在iOS中，GCD为我们提供方便又高效的方法—<strong>dispatch_once</strong></p>
<pre><code>+(instancetype)shareInstance
{
    static Singleton *singleton;
    static dispatch_once_t onceToken;  //1.onceToken = 0;

    dispatch_once(&amp;onceToken,^{
        NSLog(@&quot;%ld&quot;,onceToken);       //2.onceToken = 140734537148864
        singleton = [[Singleton alloc] init];
    });

    NSLog(@&quot;%ld&quot;,onceToken);   //3.onceToken = -1
    return singleton;
}
</code></pre><p><strong>dispatch_once</strong>为什么能做到既解决同步多线程问题</p>
<p><strong>dispatch_once</strong>的原理：<br><strong>dispatch_once</strong>主要是根据<strong>onceToken</strong>的值来决定怎么去执行代码。<br>1.当<strong>onceToken</strong> = 0时，线程执行<strong>dispatch_once</strong>的<strong>block</strong>中代码<br>2.当<strong>onceToken</strong> = -1时，线程跳过<strong>dispatch_once</strong>的<strong>block</strong>中代码不执行<br>3.当<strong>onceToken</strong>为其他值时，线程被阻塞，等待<strong>onceToken</strong>值改变<br>当线程调用<strong>shareInstance</strong>,此时<strong>onceToken</strong> = 0，调用<strong>block</strong>中的代码，此时<strong>onceToken</strong>的值变为140734537148864。当其他线程再调用<strong>shareInstance</strong>方法时，<strong>onceToken</strong>的值已经是140734537148864了，线程阻塞。当<strong>block</strong>线程执行完<strong>block</strong>之后，<strong>onceToken</strong>变为-1.其他线程不再阻塞，跳过<strong>block</strong>。下次再调用<strong>shareInstance</strong>时，block已经为-1.直接跳过<strong>block</strong>。<br><strong>dispatch_once</strong>设计挺巧妙的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jasonjwl" />
          <p class="site-author-name" itemprop="name">jasonjwl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS开发之单例"><span class="nav-number">1.</span> <span class="nav-text">iOS开发之单例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单例介绍"><span class="nav-number">2.</span> <span class="nav-text">单例介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是单例"><span class="nav-number">3.</span> <span class="nav-text">1.什么是单例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-单例用处"><span class="nav-number">4.</span> <span class="nav-text">2.单例用处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS单例的创建"><span class="nav-number">5.</span> <span class="nav-text">iOS单例的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单线程单例"><span class="nav-number">5.1.</span> <span class="nav-text">1.单线程单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-synchronized单例"><span class="nav-number">5.2.</span> <span class="nav-text">2.@synchronized单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-dispatch-once单例"><span class="nav-number">5.3.</span> <span class="nav-text">3.dispatch_once单例</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jasonjwl</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
